spring.application.name=user-auth

# Server Configuration
server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=86400000  # 24 hours

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope[0]=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE_0:email}
spring.security.oauth2.client.registration.google.scope[1]=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE_1:profile}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/auth-api/oauth2/callback/google 
# Email Configuration
email.server.url=${EMAIL_SERVER_URL}
EMAIL_SERVER_URL=${EMAIL_SERVER_URL}
# EMAIL_SERVER_URL: http://localhost:9001/mail/sends
# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
rabbitmq.queue.name=${RABBITMQ_QUEUE:user_profile_queue}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE:user_exchange}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY:user_routing_key}

# server.port= ${AUTH_SERVER_PORT}

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# #for creating schema and tables automatically.
# spring.jpa.hibernate.ddl-auto=update
# spring.security.oauth2.client.registration.google.client-id=135340867799-ptdfhgjke68ua13bkvdvb9gdbbcho5d1.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=hZlFJ6Fic57XpBPg6SFo6l25
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/auth-api/oauth2/callback/{registrationId}
# spring.security.oauth2.client.registration.google.scope=email,profile
# EMAIL_SERVER_URL=http://localhost:9001/mail/send

# #Will show queries it will run
# spring.jpa.show-sql=false


# spring.jpa.properties.hibernate.format_sql = true


# spring.jpa.properties.hibernate.format_sql = true

# rabbitmq.queue.name=user_profile_queue
# rabbitmq.exchange.name=user_exchange
# rabbitmq.routing.key=user_routing_key
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest